src/ClientApp/Pages/MainPage.xaml

<Page x:Class="ClientApp.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ClientApp.Pages"
      mc:Ignorable="d"
      Title="MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="92"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14.16*"></ColumnDefinition>
            <ColumnDefinition Width="66.89*"></ColumnDefinition>
            <ColumnDefinition Width="18.95*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Images/Main page background.png"></ImageBrush>
        </Grid.Background>

        <Grid Grid.Row="0" Grid.Column="0">
            <Image Source="../Assets/Images/Logo.png" Width="48"></Image>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Margin="24 0 24 0" Background="Transparent" Foreground="White"
                        BorderThickness="0" FontSize="20" Cursor="Hand">ГЛАВНАЯ</Button>
                <Button Margin="24 0 24 0" Background="Transparent" Foreground="#718096"
                        BorderThickness="0" FontSize="20" Cursor="Hand">ИГРЫ И ПРИЛОЖЕНИЯ</Button>
                <Button Margin="24 0 24 0" Background="Transparent" Foreground="#718096"
                        BorderThickness="0" FontSize="20" Cursor="Hand">БАР</Button>
                <Button Margin="24 0 24 0" Background="Transparent" Foreground="#718096"
                        BorderThickness="0" FontSize="20" Cursor="Hand">МОЙ АККАУНТ</Button>
                <Button Margin="24 0 24 0" Background="Transparent" Foreground="#718096"
                        BorderThickness="0" FontSize="20" Cursor="Hand">ИЗБРАННОЕ</Button>
            </StackPanel>
            <Grid HorizontalAlignment="Right">
                <TextBox Background="#1E2A65" Width="260" Height="44"
                         Foreground="#718096" FontSize="18"
                         Padding="16 8 14 0">Поиск игры</TextBox>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Background="#23AF72" Foreground="White"
                    FontSize="20" FontWeight="600" Padding="20 0 20 0"
                    Height="48">Вызвать админа</Button>
            <Button Height="48" Width="48" Background="#F16063"
                    Margin="12 0 20 0"></Button>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1px" 
                    CornerRadius="65 0 0 0">
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.16"></SolidColorBrush>
                </Border.BorderBrush>
                <StackPanel>
                    <StackPanel Margin="35 24 0 24">
                        <TextBlock Foreground="#FAFAFA" Margin="40 0 0 0"
                                   FontSize="20" FontWeight="600">МОИ ЧАСЫ</TextBlock>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <StackPanel Margin="32 24 32 24">
                                <TextBlock Foreground="#A0AEC0" Padding="12 8 12 8"
                                           FontSize="14" Background="#29387C" HorizontalAlignment="Left">
                                    Пакет 5 часов (3 + 2)
                                </TextBlock>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="#FAFAFA" FontSize="40" FontWeight="600"
                                                   VerticalAlignment="Bottom">5</TextBlock>
                                        <TextBlock Foreground="#FAFAFA" FontSize="24"
                                                   VerticalAlignment="Bottom" FontWeight="600"
                                                   Padding="0 0 0 5">ч</TextBlock>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Foreground="#A0AEC0" FontSize="12"
                                                   VerticalAlignment="Bottom">
                                            Старт через (чч:мм)
                                        </TextBlock>
                                        <TextBlock Foreground="#5AFF4C" FontSize="24"
                                                   VerticalAlignment="Bottom" FontWeight="600">
                                            СЕЙЧАС
                                        </TextBlock>
                                    </StackPanel>
                                    <Button HorizontalAlignment="Right" Background="#4C6FFF"
                                            Foreground="#FAFAFA" FontSize="18" FontWeight="600"
                                            Padding="25 9 25 11">
                                        Купить (1 800 KZT)
                                    </Button>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="32 24 32 24">
                                <TextBlock Foreground="#A0AEC0" Padding="12 8 12 8"
                                           FontSize="14" Background="#29387C" HorizontalAlignment="Left">
                                    Пакет 5 часов (3 + 2)
                                </TextBlock>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="#FAFAFA" FontSize="40" FontWeight="600"
                                                   VerticalAlignment="Bottom">5</TextBlock>
                                        <TextBlock Foreground="#FAFAFA" FontSize="24"
                                                   VerticalAlignment="Bottom" FontWeight="600"
                                                   Padding="0 0 0 5">ч</TextBlock>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Foreground="#A0AEC0" FontSize="12"
                                                   VerticalAlignment="Bottom">
                                            Старт через (чч:мм)
                                        </TextBlock>
                                        <TextBlock Foreground="#5AFF4C" FontSize="24"
                                                   VerticalAlignment="Bottom" FontWeight="600">
                                            СЕЙЧАС
                                        </TextBlock>
                                    </StackPanel>
                                    <Button HorizontalAlignment="Right" Background="#4C6FFF"
                                            Foreground="#FAFAFA" FontSize="18" FontWeight="600"
                                            Padding="25 9 25 11">
                                        Купить (1 800 KZT)
                                    </Button>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="32 24 32 24">
                                <TextBlock Foreground="#A0AEC0" Padding="12 8 12 8"
                                           FontSize="14" Background="#29387C" HorizontalAlignment="Left">
                                    Пакет 5 часов (3 + 2)
                                </TextBlock>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="#FAFAFA" FontSize="40" FontWeight="600"
                                                   VerticalAlignment="Bottom">5</TextBlock>
                                        <TextBlock Foreground="#FAFAFA" FontSize="24"
                                                   VerticalAlignment="Bottom" FontWeight="600"
                                                   Padding="0 0 0 5">ч</TextBlock>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Foreground="#A0AEC0" FontSize="12"
                                                   VerticalAlignment="Bottom">
                                            Старт через (чч:мм)
                                        </TextBlock>
                                        <TextBlock Foreground="#5AFF4C" FontSize="24"
                                                   VerticalAlignment="Bottom" FontWeight="600">
                                            СЕЙЧАС
                                        </TextBlock>
                                    </StackPanel>
                                    <Button HorizontalAlignment="Right" Background="#4C6FFF"
                                            Foreground="#FAFAFA" FontSize="18" FontWeight="600"
                                            Padding="25 9 25 11">
                                        Купить (1 800 KZT)
                                    </Button>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="32 24 32 24">
                                <TextBlock Foreground="#A0AEC0" Padding="12 8 12 8"
                                           FontSize="14" Background="#29387C" HorizontalAlignment="Left">
                                    Пакет 5 часов (3 + 2)
                                </TextBlock>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="#FAFAFA" FontSize="40" FontWeight="600"
                                                   VerticalAlignment="Bottom">5</TextBlock>
                                        <TextBlock Foreground="#FAFAFA" FontSize="24"
                                                   VerticalAlignment="Bottom" FontWeight="600"
                                                   Padding="0 0 0 5">ч</TextBlock>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Foreground="#A0AEC0" FontSize="12"
                                                   VerticalAlignment="Bottom">
                                            Старт через (чч:мм)
                                        </TextBlock>
                                        <TextBlock Foreground="#5AFF4C" FontSize="24"
                                                   VerticalAlignment="Bottom" FontWeight="600">
                                            СЕЙЧАС
                                        </TextBlock>
                                    </StackPanel>
                                    <Button HorizontalAlignment="Right" Background="#4C6FFF"
                                            Foreground="#FAFAFA" FontSize="18" FontWeight="600"
                                            Padding="25 9 25 11">
                                        Купить (1 800 KZT)
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Border>
            
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="1px" 
                                CornerRadius="0 0 65 0">
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.16"></SolidColorBrush>
                </Border.BorderBrush>
                <StackPanel>
                    <Grid>
                        <TextBlock Foreground="#FAFAFA" FontWeight="600"
                                   FontSize="20" Padding="35 24 0 24">
                            БАР
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Foreground="#68DBF2" FontSize="14" Padding="0 0 40 0">
                            Смотреть всё
                        </TextBlock>
                    </Grid>
                    
                </StackPanel>
            </Border>
            
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                        Margin="0 40 0 0">
                <Grid Margin="0 0 0 32">
                    <TextBlock Foreground="#FAFAFA" FontWeight="600"
                               FontSize="32" HorizontalAlignment="Left">
                        ПОПУЛЯРНЫЕ ИГРЫ И ПРИЛОЖЕНИЯ
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"
                               Foreground="#68DBF2" FontSize="14" Padding="0 0 40 0">
                        Смотреть всё
                    </TextBlock>
                </Grid>
                <WrapPanel>
                    <StackPanel Width="190">
                        <Image Source="../Assets/Images/Games/RUST.png"
                               Margin="0 0 0 12"></Image>
                        <TextBlock Foreground="#FAFAFA" FontSize="16" FontWeight="600">
                            Rust
                        </TextBlock>
                        <TextBlock Foreground="#718096" FontSize="12">
                            Facepunch Studios
                        </TextBlock>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Page>