src/ClientApp/Pages/SignInPage.xaml

<Page x:Class="ClientApp.Pages.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ClientApp.Pages"
      mc:Ignorable="d"
      Title="SignInPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77.6*"></ColumnDefinition>
            <ColumnDefinition Width="22.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Images/Login background.png"></ImageBrush>
        </Grid.Background>
        
        <Grid Grid.Column="0" Background="#111C4E" Opacity="0"></Grid>
        
        <Grid Grid.Column="1" Background="#1A225A">
            
            <Grid></Grid>
            
            <Border BorderThickness="1px" CornerRadius="65 0 65 0" 
                    VerticalAlignment="Center" Margin="32 0 32 0">
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.16"></SolidColorBrush>
                </Border.BorderBrush>
                
                <StackPanel>
                    <TextBlock Foreground="White" Padding="0 24 0 24"
                               HorizontalAlignment="Center" FontSize="20"
                               FontWeight="600">ЛОГИН</TextBlock>
                    
                    <TextBox Margin="32 0 32 16" Background="Transparent"
                             Padding="16 14 16 14" FontSize="16"
                             Foreground="#718096">Имя пользователя</TextBox>
                    
                    <PasswordBox Margin="32 0 32 16" Background="Transparent"
                                 Padding="16 14 16 14" FontSize="16"
                                 Foreground="#718096" Password="asdasdasd"></PasswordBox>
                    
                    <Button Name="SignInButton" Foreground="#FAFAFA" Background="#4C6FFF"
                            Margin="32 0 169 32" Padding="0 13 0 15"
                            FontSize="16" FontWeight="600" Cursor="Hand"
                            Click="SignInButton_OnClick">Войти</Button>
                </StackPanel>
            </Border>
            
        </Grid>
        
    </Grid>
</Page>
